
@import "../../../@common/common.less";

.itemBgColor() when (iscolor(@lightAltColor))	{ background-color: fade(@lightAltColor, 100%); }

.catCustomBck() when (iscolor(@categoryColor))			{ background-color: @categoryColor; }
.categoryLnkColor() when (iscolor(@categoryLnkColor))	{ color: @categoryLnkColor; }

.textBgColor() when (iscolor(@bg-color))		{ background: fade(hsl(hue(@bg-color), saturation(@bg-color), 8%), 75%) padding-box; }

#@{el}{

	.layout-box .item,
	.layout-box .item-social-icons .content		{ .itemBgColor(); }

	.layout-list .item .item-title .subtitle	{ .titCustomColor(); }

	.layout-list .item-categories a,
	.layout-box .item-categories a				{ .catCustomBck(); .categoryLnkColor(); }

	.layout-box a .item-text					{ .textBgColor(); }

}


.@{el}{
	clear:both;
}
