.user-spaces(){
	.marTop() when (isnumber(@margin-top)) 		{ margin-top: @margin-top; }
	.padTop() when (isnumber(@padding-top)) 	{ padding-top: @padding-top; }
	.padBot() when (isnumber(@padding-bottom))	{ padding-bottom: @padding-bottom; }
	.marBot() when (isnumber(@margin-bottom))	{ margin-bottom: @margin-bottom; }

	.marTop();
	.padTop();
	.padBot();
	.marBot();
}

.bgCustomColor() when (iscolor(@bg-color))			{ background-color: @bg-color; }
.bgCustomImage() when not (@bg-image = url())		{ background-image: @bg-image; }
.titCustomColor() when (iscolor(@titlesAltColor))	{ color: @titlesAltColor; }
.txtCustomColor() when (iscolor(@textAltColor))		{ color: @textAltColor; }
.lnkCustomColor() when (iscolor(@linkAltColor))		{ color: @linkAltColor; }
.ltoCustomColor() when (iscolor(@lightAltColor))	{ background-color: @lightAltColor; }
.ltoCustomBorder() when (iscolor(@lightAltColor))	{ border-color: @lightAltColor; }
.customSize() when (isnumber(@customWidth))			{ max-width: @customWidth; margin-left: auto; margin-right: auto; }
.carouselMargin() when (isnumber(@carouselOffset)) 	{ margin-top: @carouselOffset; }

.carouselLeftArrow() when (iscolor(@bg-color)) {
	@color = fade(hsla(hue(@bg-color), saturation(@bg-color), 20%), 99%);
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='64' height='64' stroke='@{color}' stroke-width='1.5' fill='none' stroke-linecap='round' stroke-linejoin='round' %3E%3Cpolyline points='15 18 9 12 15 6'%3E%3C/polyline%3E%3C/svg%3E");
}

.carouselRightArrow() when (iscolor(@bg-color)) {
	@color = fade(hsla(hue(@bg-color), saturation(@bg-color), 20%), 99%);
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='64' height='64' stroke='@{color}' stroke-width='1.5' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='9 18 15 12 9 6'%3E%3C/polyline%3E%3C/svg%3E");
}

#@{el}-main 							{ .bgCustomColor();
										  .bgCustomImage();
										  background-repeat: @bg-repeat;
										  background-attachment: @bg-scroll;
										  background-position: @bg-position;
										  .user-spaces;
										  .txtCustomColor();
	h1, h2, h3, h4, h5, h6, strong		{ .titCustomColor(); }
	a, a:hover							{ .lnkCustomColor(); }
	.elm-maintitle::before,
	.elm-maintitle::after				{ .ltoCustomColor(); }
	.elm-wrapper						{ .customSize(); }

	.carousel-standard-arrows .standard-arrow-left:before		{ .carouselLeftArrow(); }
	.carousel-standard-arrows .standard-arrow-right:before		{ .carouselRightArrow(); }
	.carousel-bottom-arrows										{ .carouselMargin(); }
	.carousel-bottom-arrows .carousel-nav-text					{ .titCustomColor(); }
}

.elements-sidebar-wrap #@{el}-main 		{ .user-spaces;
										  .elm-wrapper	{ .customSize(); }
}