
@import "../../../@common/common.less";

.ltoDarkenColor1() when (iscolor(@lightAltColor))	{ background-color: darken(@lightAltColor, 5%); }
.ltoDarkenColor2() when (iscolor(@lightAltColor))	{ background-color: darken(@lightAltColor, 10%); }

.positionColor() when (iscolor(@positionColor))		{ color: @positionColor; }
.dataTxtColor() when (iscolor(@dataTxtColor))		{ color: @dataTxtColor; }
.dataLnkColor() when (iscolor(@dataLnkColor))		{ color: @dataLnkColor; }


#@{el}-main{

	.member-container.desc-none		{ max-width: @maxMemberWidth; margin-left: auto; margin-right: auto; }

	.member-title .member-position	{ .positionColor(); }
	ul.member-contacts li			{ .dataTxtColor(); }
	.member-card a					{ .dataLnkColor(); }

	.member-container.desc-none,
	.member-container:not(.desc-none) .member-card { .ltoCustomColor(); }
}


.@{el}{
	clear:both;
}
